REACT_APP_API_BASE=http://hdcommerce.local/api
REACT_APP_APP_BASE=http://hdcommerce.local

REACT_APP_FIREBASE_API_KEY=AIzaSyDqoLUYQhW7NlH57EfBO63D4KRqi3IgE78
REACT_APP_FIREBASE_AUTH_DOMAIN=hdcommerce-e2f76.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hdcommerce-e2f76
REACT_APP_FIREBASE_STORAGE_BUCKET=hdcommerce-e2f76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1057783220542
REACT_APP_FIREBASE_APP_ID=1:1057783220542:web:14904508fb92f27adcc46f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BC1C3M52TZ

REACT_APP_AWS_ACCESS_KEY_ID=test
REACT_APP_AWS_SECRET_KEY=test
REACT_APP_AWS_S3_BUCKET_NAME=hdcommerce-images